<?xml version="1.0"?>
<!DOCTYPE benchmark PUBLIC "+//IDN sosy-lab.org//DTD BenchExec benchmark 2.3//EN" "https://www.sosy-lab.org/benchexec/benchmark-2.3.dtd">
<benchmark tool="witnessmap" timelimit="15 min" hardtimelimit="16 min" memlimit="3 GB" cpuCores="1">

<require cpuModel="Intel Xeon E3-1230 v5 @ 3.40 GHz"/>

<resultfiles>**/witness.*</resultfiles>

<rundefinition name="SV-COMP25_unreach-call">
    <tasks name="CorrectnessWitnesses-Loops">
        <includesfile>../sv-benchmarks/c/CorrectnessWitnesses-Loops.set</includesfile>
        <propertyfile>../sv-benchmarks/c/properties/unreach-call.prp</propertyfile>
    </tasks>

    <tasks name="ViolationWitnesses-ControlFlow">
        <includesfile>../sv-benchmarks/c/ViolationWitnesses-ControlFlow.set</includesfile>
        <propertyfile>../sv-benchmarks/c/properties/unreach-call.prp</propertyfile>
    </tasks>
</rundefinition>

</benchmark>